# MyJD

app/: build.gradle
app/src/androidTest/java/com/example/hello/myjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/myjd/application/: DashApplication.java
app/src/main/java/com/example/hello/myjd/model/: AddCartModel.java  AddNewAddrModel.java  CartModel.java  DeatilModel.java  FragmentFenLeiRightModel.java  FragmentHomeModel.java  LoginModel.java  ProductListModel.java  RegistModel.java
app/src/main/java/com/example/hello/myjd/model/bean/: AddCartBean.java  AddNewAddrBean.java  CartBean.java  ChildFenLeiBean.java  CountPriceBean.java  DeatilBean.java  FenLeiBean.java  HomeBean.java  LoginBean.java  ProductListBean.java  RegistBean.java
app/src/main/java/com/example/hello/myjd/presenter/: AddCartPresenter.java  AddNewAddrPresenter.java  DeatailPresenter.java  FragmentCartPresenter.java  FragmentFenLeiRightPresenter.java  FragmentHomeP.java  LoginPresenter.java  ProductListPresenter.java  RegistPresenter.java
app/src/main/java/com/example/hello/myjd/presenter/inter/: AddCartPresenterInter.java  AddNewAddrPresenterInter.java  CartPresenterInter.java  DeatilPresenterInter.java  FenLeiRightPresenterInter.java  FragmentHomePInter.java  LoginPresenterInter.java  ProductListPresenterInter.java  RegistPresenterInter.java
app/src/main/java/com/example/hello/myjd/util/: ApiUtil.java  CommonUtils.java  CrashHandler.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  OkHttp3Util_03.java  ShareUtil.java
app/src/main/java/com/example/hello/myjd/view/Iview/: ActivityAddCartInter.java  AddNewAddrInter.java  DetailActivityInter.java  FenLeiRightInter.java  (+6 more)
app/src/main/res/layout/: activity_add_new_addr.xml  activity_cart.xml  activity_detail.xml  activity_image_scale.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_product_list.xml  activity_regist.xml  activity_user_info.xml  activity_user_setting.xml  activity_web_view.xml  fragment_home_layout.xml  frament_cart_layout.xml
app/src/test/java/com/example/hello/myjd/: ExampleUnitTest.java
(+38 files in other folders)
